REACT_APP_API_BASE_URL=https://chatapp-wsdh.onrender.com
REACT_APP_SUPABASE_URL=https://wxllchqeqxjkpiurgudk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bGxjaHFlcXhqa3BpdXJndWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTU3NDIsImV4cCI6MjA2MzIzMTc0Mn0
